# Простой Dockerfile для быстрого развертывания
FROM node:20-alpine

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем package.json
COPY package*.json ./

# Устанавливаем зависимости
RUN npm ci --only=production

# Копируем файлы приложения
COPY *.js ./
COPY *.js.map ./
COPY config/ ./config/

# Создаем пользователя для безопасности
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

# Открываем порт
EXPOSE 8080

# Переменные окружения
ENV NODE_ENV=production
ENV PORT=8080

# Команда запуска
CMD ["node", "server.js"]
